<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/coffeeListFragment"> <!-- 👈 Start fragment burada belirtilmeli -->

    <fragment
        android:id="@+id/coffeeListFragment"
        android:name="com.example.colombiacoffee.CoffeeListFragment"
        android:label="Kahve Listesi"
        tools:layout="@layout/fragment_coffee_list" />
    <fragment
        android:id="@+id/coffeeDetailFragment"
        android:name="com.example.colombiacoffee.CoffeeDetailFragment"
        android:label="CoffeeDetailFragment"
        tools:layout="@layout/fragment_coffee_detail">

        <argument
            android:name="coffeeName"
            app:argType="string" />
        <argument
            android:name="coffeePrice"
            app:argType="string" />
        <argument
            android:name="coffeeImageResId"
            app:argType="integer" />
    </fragment>

</navigation>