<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivDetayYemek"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvDetayYemekAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yemek Adı"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvDetayFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiyat"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/adetContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnAzalt"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAdet"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnArttir"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSepeteEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sepete Ekle"
        android:layout_marginTop="16dp"/>



</LinearLayout>
